[gd_scene load_steps=16 format=3 uid="uid://b6wne4dr0pnbo"]

[ext_resource type="PackedScene" uid="uid://cwx2knn8kk4fw" path="res://scenes/Scene.tscn" id="1_p38tx"]
[ext_resource type="Texture2D" uid="uid://d0i8i8wrhtnli" path="res://assets/H2/H2.png" id="2_kdi65"]
[ext_resource type="PackedScene" uid="uid://wdgu3aetv6t0" path="res://scenes/Teleporter.tscn" id="3_546lv"]
[ext_resource type="Script" path="res://scenes/H2.cs" id="3_hhibk"]
[ext_resource type="PackedScene" uid="uid://b2tq1swsa5n5s" path="res://scenes/Interactable.tscn" id="4_o4j6c"]
[ext_resource type="PackedScene" uid="uid://dbjqn16558sf6" path="res://ui/DialogBubble.tscn" id="5_hrouc"]
[ext_resource type="PackedScene" uid="uid://bevegug0eqjfu" path="res://objects/SceneItem.tscn" id="7_jp25e"]
[ext_resource type="Resource" uid="uid://nt038qi64si6" path="res://items/key.tres" id="8_tmpcv"]
[ext_resource type="Texture2D" uid="uid://bxorh7xkjeyio" path="res://assets/H2/key.png" id="9_221pv"]
[ext_resource type="Resource" uid="uid://cf1ohkwvy1j8" path="res://items/mail.tres" id="10_qk0lh"]
[ext_resource type="Texture2D" uid="uid://11dcgm3ja8nq" path="res://assets/H4/mail_piece.png" id="11_72voh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epwpp"]
radius = 74.027

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8myd"]
size = Vector2(232, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_blwcy"]
radius = 81.2711

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70hbi"]
size = Vector2(232, 548)

[node name="Background" instance=ExtResource("1_p38tx")]
texture = ExtResource("2_kdi65")
script = ExtResource("3_hhibk")

[node name="ToH1" parent="." index="0" instance=ExtResource("3_546lv")]
TargetPath = "res://scenes/H1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH1" index="0"]
position = Vector2(-675, -329)
shape = SubResource("CircleShape2D_epwpp")

[node name="ToH3" parent="." index="1" instance=ExtResource("3_546lv")]
TargetPath = "res://scenes/H3.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH3" index="0"]
position = Vector2(40, -223)
shape = SubResource("RectangleShape2D_k8myd")

[node name="ToH4" parent="." index="2" instance=ExtResource("3_546lv")]
TargetPath = "res://scenes/H4.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH4" index="0"]
position = Vector2(750, 18)
shape = SubResource("CircleShape2D_blwcy")

[node name="Granny" parent="." index="3" instance=ExtResource("4_o4j6c")]
position = Vector2(-363, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Granny" index="0"]
position = Vector2(-44, -10)
shape = SubResource("RectangleShape2D_70hbi")

[node name="DialogBubble" parent="Granny" index="1" instance=ExtResource("5_hrouc")]
visible = false
offset_left = 35.0
offset_top = -30.0
offset_right = 35.0
offset_bottom = -30.0
grow_horizontal = 1
grow_vertical = 1

[node name="Key" parent="." index="4" instance=ExtResource("7_jp25e")]
position = Vector2(-99, 114)
Item = ExtResource("8_tmpcv")
TextureVariable = ExtResource("9_221pv")

[node name="Mail" parent="." index="5" instance=ExtResource("7_jp25e")]
position = Vector2(166, 172)
Item = ExtResource("10_qk0lh")
TextureVariable = ExtResource("11_72voh")
