[gd_scene load_steps=4 format=3 uid="uid://7qf2bed5q8e0"]

[ext_resource type="Texture2D" uid="uid://cio76mbcldund" path="res://assets/UI/title_screen.png" id="1_2fq0t"]
[ext_resource type="Theme" uid="uid://bryls2euwyfhb" path="res://ui/TitleTheme.tres" id="1_htu8f"]
[ext_resource type="Script" path="res://ui/TitleScreen.cs" id="3_kiswr"]

[node name="TitleScreen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_htu8f")
texture = ExtResource("1_2fq0t")
script = ExtResource("3_kiswr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="New" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "新游戏"

[node name="Load" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "加载"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出"
